# spring-cloud-codegen

./: README.md  pom.xml
codegen-adapter/: pom.xml
codegen-component-common/: pom.xml
codegen-component-config/: pom.xml
codegen-component-zipkin/: pom.xml
codegen-component-zipkin/src/main/java/cn/springcloud/codegen/component/generator/zipkin/: ZipkinPomXmlGenerator.java
codegen-component-zipkin/src/main/java/cn/springcloud/codegen/component/impl/: ZipkinServiceImpl.java
codegen-component-zipkin/src/main/resources/templates/zipkin/: pom.xml.template
codegen-component-zipkin/src/main/resources/templates/zipkin/java/: ZipkinApplication.java.template
codegen-component-zipkin/src/main/resources/templates/zipkin/resources/: application.properties.template
codegen-component-zipkin/src/resources/templates/springcloud/zipkin/: pom.xml.template
codegen-component-zipkin/src/resources/templates/springcloud/zipkin/java/: ZipkinApplication.java.template
codegen-component-zuul/: pom.xml
codegen-component-zuul/src/main/java/cn/springcloud/codegen/component/generator/common/: GitAttributesGenerator.java  GitIgnoreGenerator.java
codegen-component-zuul/src/main/java/cn/springcloud/codegen/component/generator/zuul/: ZuulPomXmlGenerator.java
codegen-component-zuul/src/main/java/cn/springcloud/codegen/component/impl/: ZuulServiceImpl.java
codegen-component-zuul/src/main/resources/templates/springcloud/zuul/: pom.xml.template
codegen-component-zuul/src/main/resources/templates/zuul/java/: ZuulApplication.java.template  ZuulFilter.java.template
codegen-component-zuul/src/main/resources/templates/zuul/resources/: application.properties.template
codegen-engine/: pom.xml
codegen-engine/src/main/java/cn/springcloud/codegen/engine/constant/: SkeletonConstant.java
codegen-engine/src/main/java/cn/springcloud/codegen/engine/context/: SkeletonContext.java
codegen-engine/src/main/java/cn/springcloud/codegen/engine/entity/: SkeletonEntityType.java
codegen-engine/src/main/java/cn/springcloud/codegen/engine/exception/: SkeletonException.java
codegen-engine/src/main/java/cn/springcloud/codegen/engine/generator/: AbstractSkeletonGenerator.java  SkeletonFileGenerator.java  SkeletonJavaGenerator.java
codegen-engine/src/main/java/cn/springcloud/codegen/engine/model/: CharacterCaseWriter.java
codegen-engine/src/main/java/cn/springcloud/codegen/engine/parser/: SkeletonXmlParser.java
codegen-engine/src/main/java/cn/springcloud/codegen/engine/property/: SkeletonProperties.java
codegen-engine/src/main/java/cn/springcloud/codegen/engine/transport/: SkeletonConfigTransport.java  SkeletonDataTransport.java
codegen-engine/src/main/java/cn/springcloud/codegen/engine/util/: SkeletonUtil.java  ZipUtil.java
codegen-engine/src/main/java/cn/springcloud/codegen/engine/xml/: Dom4JParser.java
codegen-service/: pom.xml
codegen-service/src/main/java/cn/springcloud/codegen/: SmartCodeGenApplication.java
codegen-service/src/main/java/cn/springcloud/codegen/service/: ConfigCodeGenServiceImpl.java  EurekaCodeGenServiceImpl.java  SmartCodeGenServiceImpl.java  SpringBootCodeGenServiceImpl.java  SpringCloudCodeGenServiceImpl.java  WarCodeGenServiceImpl.java  ZuulCodeGenServiceImpl.java
codegen-service/src/main/resources/: application.properties
codegen-service/src/main/resources/config/: skeleton-context.properties  skeleton-data.properties  skeleton-description.xml
codegen-service/src/main/resources/eureka-server/config/: skeleton-data.properties
codegen-service/src/main/resources/zuul-server/config/: skeleton-context.properties
codegen-service/src/test/java/cn/springcloud/codegen/plugs/: SmartCodeGenTest.java
codegen-service/src/test/java/cn/springcloud/codegen/service/: ConfigCodeGenTest.java  SmartCodeGenTest.java  ZuulCodeGenTest.java
spring-cloud-codegen-engine/: pom.xml
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/config/: SkeletonConfig.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/constant/: SkeletonConstant.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/context/: SkeletonContext.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/entity/: SkeletonEntity.java  SkeletonEntityType.java  SkeletonFileType.java  SkeletonGroup.java  SkeletonGroupLayoutType.java  SkeletonGroupType.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/generator/: AbstractSkeletonGenerator.java  SkeletonFileGenerator.java  SkeletonJavaGenerator.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/model/: CharacterCaseModel.java  CharacterCaseWriter.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/parser/: SkeletonXmlParser.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/property/: SkeletonContent.java  SkeletonProperties.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/service/: SkeletonService.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/transport/: SkeletonConfigTransport.java  SkeletonDataTransport.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/util/: FileUtil.java  IOUtil.java  MathsUtil.java  SkeletonUtil.java  StringUtil.java  ZipUtil.java
spring-cloud-codegen-engine/src/main/java/cn/springcloud/codegen/engine/xml/: Dom4JReader.java  Dom4JWriter.java
spring-cloud-codegen-framework/: pom.xml
spring-cloud-codegen-framework/src/main/java/cn/springcloud/codegen/framework/aop/: SkeletonBeanPostProcessor.java
spring-cloud-codegen-framework/src/main/java/cn/springcloud/codegen/framework/config/: SkeletonWebConfig.java
spring-cloud-codegen-framework/src/main/java/cn/springcloud/codegen/framework/controller/: SkeletonController.java
spring-cloud-codegen-framework/src/main/java/cn/springcloud/codegen/framework/service/: SkeletonService.java
spring-cloud-codegen-framework/src/main/java/cn/springcloud/codegen/framework/transport/: SkeletonTransport.java
(+140 files in other folders)
